SECRET_KEY = django-insecure-0k4$g60gol40_n=y-&(u+hj!b5lar%8mfpmxyp)m^wl(yqzu%3

DEBUG = True
EMAIL_USER = Leon062007@mail.ru
EMAIL_PASSWORD = Alex2007
EMAIL_PORT = 587

GOOGLE_RECAPTCHA_SECRET_KEY = registrate_on_GooogleRecaptcha
